QWidget {
    spacing: 0;
    border-color: #2c2c2c;
}

QHBoxLayout::separator {
    spacing: 0;
    width: 1px;
    border: none;
}

QTreeView {
    background-color: #2c2c2c;
    font-size: 18px;
    color: #FEFEFE;
}

QTreeView:focus {
   outline: none;
}

QTreeView::item {
    border: none;
    border-top-color: transparent;
    border-bottom-color: transparent;
    margin-right:8px;
    margin-bottom: 5px;
}

QTreeView::item:selected {
    selection-background-color: transparent;
}

QPushButton {
    color: white;
    border-radius: 5px;
    height: 25px;
    background-color: #304153;
}

QPushButton:hover:!pressed {
    border: 1px solid #304153;
    background-color: #34475b;
}

QPushButton:pressed {
    border: 0;
    background-color: #157172;
}

QScrollBar:vertical {
    width: 0px;
}

QComboBox {
    background-color: #2c2c2c;
    border: 2px solid #304153;
    color: white;
    border-radius: 5px;
    padding: 3px;
}

QComboBox:hover {
    background-color: #303030;

}

QComboBox:on {
    border: 2px solid #157172;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

QComboBox QListView {
    border: 2px solid #157172;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 0px;
    background-color: #2c2c2c;
    outline: 0px;
    color: white;
}

QComboBox QListView::item {
    padding-left: 0px;
    background-color: #2c2c2c;
    color: white;
}

QComboBox QListView::item:hover {
    background-color: #303030;
}

QComboBox QListView::item:selected {
    background-color: #4B4E52;
}